# hoconfig is a json like configuration syntax, optimized for human reading and typing
# - support single line comment
# - omit root braces
# - the "," between member is optional

name : "Mingqi Shao",       # - string can be double quotation
title : 'engineer'          # - string can be single quotation. 
sex : male                  # - string even can no quotation
age : 33                    # - number will be auto detected
married : true              # - boolean as well
job : null                  # - support null. 
kids = 2                    # - key value separator can be = other than :
languanges : [
    java, ruby, clojure
    python, node.js]        # - this is Array
address :  {                # - this is recursive object
    country : china
    city : beijing
  }

singleQuotaString : 'this is "hoconfig" and escape \ is \'
doubleQuotaString : "this is 'hoconfig' and escape \ is \"
1m : 1m
ipaddress: 192.168.1.1
underscore: this_have_underscore
